Contact Agenda/Views/ContactsHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Contacts_Agenda.Controls"
             x:Class="Contacts_Agenda.Views.ContactsHomePage"
             x:Name="homePage"
             Title="Contacts"
             NavigationPage.IconColor="Red">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="Add"
                     Priority="0"
                     Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ListView ItemsSource="{Binding Contacts}" 
              IsPullToRefreshEnabled="True"
              HasUnevenRows="True"
              SeparatorColor="Red"
              SeparatorVisibility="Default"
              ItemSelected="ListView_ItemSelected"
              CachingStrategy="RecycleElement"
              Margin="20"
              Footer="">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <controls:ItemView/>
                    <ViewCell.ContextActions>
                        <MenuItem Text="More" Command="{Binding Source={x:Reference homePage}, Path=BindingContext.MoreCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Text="Delete" Command="{Binding Source={x:Reference homePage}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>