Contact Agenda/Views/GoogleAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts_Agenda.Views.GoogleAddPage">

    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,*">

        <StackLayout  Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HeightRequest="55" BackgroundColor="LightGray">
            <BoxView CornerRadius="25" Grid.Row="0" Grid.ColumnSpan="2" 
                     WidthRequest="230" BackgroundColor="White" 
                     HorizontalOptions="CenterAndExpand" Margin="10"/>
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HeightRequest="40">
            <Label Text="         Save to     " VerticalOptions="Center" TextColor="Black"/>
            <Image Source="user.png" HeightRequest="20" HorizontalOptions="Center"/>
            <Label Text="gabriel.cruzjoa@gmail.com  v" 
                   VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                   HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>

        <Button Grid.Row="1" 
                Grid.ColumnSpan="2"
                Text="+" FontSize="Title"
                BorderColor="#2b3c3c" 
                BorderWidth="1" 
                FontAttributes="Bold" 
                BackgroundColor="#1976D2" 
                BorderRadius="35" 
                TextColor="White" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="70" 
                HeightRequest="70"  
                VerticalOptions="Start"
                Command="{Binding AddCommand}"/>

        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Padding="50">
            <Entry Placeholder="First Name"/>
            <Entry Placeholder="Last Name"/>
            <Entry Placeholder="Company"/>
            <Entry Placeholder="Phone" Keyboard="Numeric"/>
            <Entry Placeholder="Mobile" />
            <Entry Placeholder="Email"/>
            <Entry Placeholder="Home"/>
            
        </StackLayout>
    </Grid>
</ContentPage>