Contact Agenda/Views/GoogleUIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Contacts_Agenda.Controls"
             x:Class="Contacts_Agenda.Views.GoogleUIPage"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*" Margin="20">

        <Frame Grid.Row="0" 
               Grid.ColumnSpan="2" 
               BorderColor="LightGray" 
               HeightRequest="10"
               CornerRadius="8">
        </Frame>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HeightRequest="35" Margin="8">
            <Image Source="menu.png" 
                   HeightRequest="20"/>
            <Label Text="     Search contacts                                             " 
                   VerticalOptions="Center" HorizontalTextAlignment="Center" 
                   HorizontalOptions="Center" TextColor="Black"/>
            <Image Source="dots.png" 
                   HeightRequest="20"/>
            <Image Source="user.png" 
                   HeightRequest="20"/>
        </StackLayout>
        
        
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">

            <ListView ItemsSource="{Binding Contacts}"
              SeparatorVisibility="None"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}"
              ItemSelected="ListView_ItemSelected"
              CachingStrategy="RecycleElement"
              Margin="20"
              Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Image}" Text="{Binding Name}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        <Button Grid.Row="1" 
                Grid.Column="1"
                Text="+" FontSize="Title"
                BorderColor="#2b3c3c" 
                BorderWidth="1" 
                FontAttributes="Bold" 
                BackgroundColor="#1976D2" 
                BorderRadius="35" 
                TextColor="White" 
                HorizontalOptions="End" 
                WidthRequest="70" 
                HeightRequest="70" 
                Margin="0,0,20,22" 
                VerticalOptions="End"
                Command="{Binding AddCommand}"/>
    </Grid>
</ContentPage>